{
  "name": "workout-with-mental-health",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "start": "npm run client:build & npm run client:dev & npm run server",
    "start:dev": "concurrently \"npm run server:dev\" \"wait-on tcp:3001 && npm run client:dev\"",
    "start:dev2": "concurrently \"npm run server:dev2\" \"wait-on tcp:3001 && npm run client:dev\"",
    "start:prod": "concurrently \"npm run server:prod\" \"wait-on tcp:3001 && npm run client:build\"",
    "server": "cd server && py app.py",
    "server2": "cd server && python3 app.py",
    "server:prod": "cd server && waitress-serve --port=3001 --call \"app:create_app\"",
    "server:dev": "cd server && py app.py --dev",
    "server:dev2": "cd server && python3 app.py --dev",
    "install": "cd server && py -m pip install -r requirements.txt && cd ../client && npm i",
    "client:build": "cd client && npm run build",
    "client:dev": "cd client && npm run dev",
    "github-install": "cd server && python -m pip install -r requirements.txt && cd ../client && npm install",
    "render-install": "cd server && pip install -r requirements.txt && cd ../client && npm i",
    "render-start": "npm run client:build & npm run render-server",
    "render-build": "cd server && pip install -r requirements.txt && cd ../client && npm i",
    "render-server": "cd server && waitress-serve --port=3001 --call \"app:create_app\""
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "concurrently": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.28.0",
    "wait-on": "^8.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/pretty": "^2.0.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "happy-dom": "^14.12.3",
    "pretty": "^2.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
